dev/blocks/block-auth/auth.html

<div class="block-authorization">
  <!-- container-->
  <div class="container">
    <div class="auth-form">
      <h2>Добро пожаловать в UI TASK TRACKER</h2>
      <h3>Введите логин/пароль для просмотра своих задач</h3>
      <form action="/" method="post">
        <input name="" type="text" placeholder="Логин"/>
        <input name="" type="password" placeholder="Пароль"/>
        <button class="btn-orange">Войти</button>
      </form><a href="#" title="">Зарегистрироваться</a><img src="../img/logo-white.png" alt="@@"/>
    </div>
  </div>
</div>

dev/blocks/block-auth/auth.pug
.block-authorization

	// container

	.container
		
		.auth-form

			h2
				| Добро пожаловать в UI TASK TRACKER
		
			h3
				| Введите логин/пароль для просмотра своих задач

			form(action="/" method="post")
				input(name="" type="text" placeholder="Логин")
				input(name="" type="password" placeholder="Пароль")
				button.btn-orange
					| Войти

			a(href="registration.html" title="")
				| Зарегистрироваться

			img(src='../img/logo-white.png' alt="@@")
