dev/blocks/block-edit-task/edit-task.pug
// modal backgroud

.modal-bg.modal__edit-task

	// modal container

	.modal

		// button close

		a.modal__close(href="#" title="")
			img(src="../img/close.png" alt="@@")

		// title

		h2.modal__title
			| Изменение задачи
		
		form(action="/" method="post")
			input(type="text" name="" placeholder="Название")
			input(type="text" name="" placeholder="Статус")
			input(type="text" name="" placeholder="Приоритет")
			textarea
				| Описание

dev/blocks/block-edit-task/edit-task.html

<!-- modal backgroud-->
<div class="modal-bg modal__edit-task">
  <!-- modal container-->
  <div class="modal">
    <!-- button close--><a class="modal__close" href="#" title=""><img src="../img/close.png" alt="@@"/></a>
    <!-- title-->
    <h2 class="modal__title">Изменение задачи</h2>
    <form action="/" method="post">
      <input type="text" name="" placeholder="Название"/>
      <input type="text" name="" placeholder="Статус"/>
      <input type="text" name="" placeholder="Приоритет"/>
      <textarea>Описание</textarea>
    </form>
  </div>
</div>
