dev/blocks/block-sidebar/sidebar.html

<!-- sidebar-->
<sidebar>
  <!-- container-->
  <div class="user-cols container">
    <!-- user panel-->
    <div class="user-panel">
      <!-- title column-->
      <h4 class="user-panel__title">Панель пользователя</h4><a class="user-panel__user-name" href="#" title="">Кузьмин Виталий Сергеевич</a>
      <p>Моб. номер: 8 917 827 9291</p>
      <p>E-mail: vskuzmin28@gmail.com</p><a href="#" title="">Добавить задачу</a><a class="user-panel__user-exit" href="#" title="">Завершить сеанс</a>
    </div>
    <!-- user settings-->
    <div class="user-settings">
      <h4 class="user-settings__title">Настройки</h4>
      <div class="user-settings__body">
        <!-- column-->
        <div class="user-settings__body__column">
          <h4>Вид</h4>
          <form action="/" method="post">
            <div class="checkbox">
              <input type="checkbox" value="None" id="checkboxBrief" name="check"/>
              <label for="checkboxBrief">Краткий</label>
            </div>
            <div class="checkbox">
              <input type="checkbox" value="None" id="checkboxDetail" name="check"/>
              <label for="checkboxDetail">Подробный</label>
            </div>
            <div class="checkbox">
              <input type="checkbox" value="None" id="checkboxScrum" name="check"/>
              <label for="checkboxScrum">Scrum доска</label>
            </div>
          </form>
        </div>
        <!-- column-->
        <div class="user-settings__body__column">
          <h4>Сортировка</h4>
          <form action="/" method="post">
            <div class="checkbox">
              <input type="checkbox" value="None" id="checkboxBrief" name="check"/>
              <label for="checkboxBrief">По статусу</label>
            </div>
            <div class="checkbox">
              <input type="checkbox" value="None" id="checkboxDetail" name="check"/>
              <label for="checkboxDetail">По приоритету</label>
            </div>
          </form>
        </div>
        <!-- column-->
        <div class="user-settings__body__column">
          <h4>Автобновление</h4>
          <form action="/" method="post">
            <div class="checkbox">
              <input type="checkbox" value="None" id="checkboxBrief" name="check"/>
              <label for="checkboxBrief">5 сек</label>
            </div>
            <div class="checkbox">
              <input type="checkbox" value="None" id="checkboxDetail" name="check"/>
              <label for="checkboxDetail">10 сек			</label>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</sidebar>

dev/blocks/block-sidebar/sidebar.pug
// sidebar

sidebar

	// container

	.user-cols.container

		// user panel

		.user-panel

			// title column

			h4.user-panel__title
				| Панель пользователя

			a.user-panel__user-name(href="#" title="")
				| Кузьмин Виталий Сергеевич


			p
				| Моб. номер: 8 917 827 9291

			p
				| E-mail: vskuzmin28@gmail.com

			a(href="#" title="")
				| Добавить задачу

			a.user-panel__user-exit(href="#" title="")
				| Завершить сеанс

		// user settings

		.user-settings

			h4.user-settings__title
				| Настройки

			.user-settings__body

				// column

				.user-settings__body__column

					h4
						| Вид

					form(action="/" method="post")

						.checkbox
							input(type="checkbox" value="None" id="checkboxBrief" name="check")
							label(for="checkboxBrief")
								| Краткий

						.checkbox
							input(type="checkbox" value="None" id="checkboxDetail" name="check")
							label(for="checkboxDetail")
								| Подробный

						.checkbox
							input(type="checkbox" value="None" id="checkboxScrum" name="check")
							label(for="checkboxScrum")
								| Scrum доска

				// column

				.user-settings__body__column

					h4
						| Сортировка

					form(action="/" method="post")

						.checkbox
							input(type="checkbox" value="None" id="checkboxBrief" name="check")
							label(for="checkboxBrief")
								| По статусу

						.checkbox
							input(type="checkbox" value="None" id="checkboxDetail" name="check")
							label(for="checkboxDetail")
								| По приоритету

				// column

				.user-settings__body__column

					h4
						| Автобновление

					form(action="/" method="post")

						.checkbox
							input(type="checkbox" value="None" id="checkboxBrief" name="check")
							label(for="checkboxBrief")
								| 5 сек

						.checkbox
							input(type="checkbox" value="None" id="checkboxDetail" name="check")
							label(for="checkboxDetail")
								| 10 сек			
