dev/blocks/block-registr/registr.pug
.block-registr

	// container

	.container
		
		.registr-form

			h2
				| Регистрация нового сотрудника <br/> в UI Task Tracker

			form(action="/" method="post")
				input(name="" type="text" placeholder="Логин")
				input(name="" type="password" placeholder="Пароль")

				input(name="" type="text" placeholder="E-mail")

				input(name="" type="text" placeholder="ФИО")
				input(name="" type="text" placeholder="Должность")
				input(name="" type="text" placeholder="Рабочий телефон")

				button.btn-orange
					| Регистрация

			img(src='../img/logo-white.png' alt="@@")

dev/blocks/block-registr/registr.html

<div class="block-registr">
  <!-- container-->
  <div class="container">
    <div class="registr-form">
      <h2>Регистрация нового сотрудника <br/> в UI Task Tracker</h2>
      <form action="/" method="post">
        <input name="" type="text" placeholder="Логин"/>
        <input name="" type="password" placeholder="Пароль"/>
        <input name="" type="text" placeholder="E-mail"/>
        <input name="" type="text" placeholder="ФИО"/>
        <input name="" type="text" placeholder="Должность"/>
        <input name="" type="text" placeholder="Рабочий телефон"/>
        <button class="btn-orange">Регистрация</button>
      </form><img src="../img/logo-white.png" alt="@@"/>
    </div>
  </div>
</div>
